server {
    listen 80;
    server_name _;

    # 调整以下超时参数

    proxy_read_timeout 300s;     # Nginx 等待后端服务器响应的时间
    proxy_connect_timeout 300s;  # Nginx 等待建立连接的时间
    proxy_send_timeout 300s;     # Nginx 等待发送请求到后端服务器的时间
    send_timeout 300s;           # Nginx 发送响应到客户端的时间


    # 代理 /v1/chat/completions 到 http://172.21.10.147/inference/baichuan-inc-baichuan2-13b-chat-ascend310p.spiritx-model/v1
    location /v1/chat/completions {
        proxy_pass http://172.21.10.147/inference/baichuan-inc-baichuan2-13b-chat-ascend310p.spiritx-model/v1/chat/completions;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket 支持
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 禁用缓存和缓冲，适用于 SSE 和 WebSocket
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;

        # 长时间保持连接
        keepalive_timeout 650s;
    }

    # 未开通VPN端口,新增 location 代理到 http://172.21.10.144:11017/api/v1/chat/completions
    location /api/v1/chat/completions {
        proxy_pass http://172.21.10.144:11017/api/v1/chat/completions;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket 支持
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 禁用缓存和缓冲，适用于 SSE 和 WebSocket
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;

        # 长时间保持连接
        keepalive_timeout 650s;
    }
}
