#bind 127.0.0.1    # 只能本地访问
# 默认yes表示开启保护模式，用来限制redis只能本地访问
protected-mode no
# 默认no。yes：以守护进程方式启动，在后台运行，yes时无法用配置文件方式启动redis。
daemonize no
# RDB持久化。默认是开启的
save ""
# AOF持久化。默认是关闭的
appendonly no
# 密码
# requirepass code753.
# 日志
# logfile /log/redis.log
# 最大内存。默认没限制
maxmemory 200MB
# 回收策略。默认是noeviction（不清理）
maxmemory-policy allkeys-lru