server {
    listen 443 ssl;
    server_name *.vnet.com 192.168.33.42 120.133.137.138 192.168.33.68;

    # 指定 SSL 证书和私钥文件路径
    ssl_certificate /etc/nginx/vnet.com.crt;
    ssl_certificate_key /etc/nginx/vnet.com.key;

    # 推荐的 SSL 配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://kkfileview:8012; # KK服务的地址
        proxy_set_header Host $host:$server_port;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        client_max_body_size 2048m;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;

        # 保留客户端IP
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 跨域支持
       chunked_transfer_encoding off;
        # 添加 CORS 头信息
       add_header 'Access-Control-Expose-Headers' 'ETag';
       add_header 'Access-Control-Allow-Origin' '*' always;
       add_header 'Access-Control-Allow-Credentials' 'true' always;
       add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, PUT, OPTIONS' always;
       add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type, X-Custom-Header, Access-Control-Expose-Headers, Token, Authorization' always;
       add_header 'Access-Control-Allow-Headers'  '*';
       add_header 'Access-Control-Max-Age' 1728000;

        # HTTP/1.1 支持 websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "";
    }
}
