input {
  gelf {
    port => 12201
    # 如果需要启用 SSL，可以添加相关配置
    # ssl_enable => true
    # ssl_certificate => "/usr/share/logstash/ca.crt"
    # ssl_key => "/usr/share/logstash/ca.key"
  }
}

filter {
  # 根据需要添加处理器，例如解码 JSON、添加元数据等
  if [timestamp] {
    mutate { convert => { "timestamp" => "string" } }
  }
   # 使用 json 过滤器解析 message 字段
  # 确保 message 字段的内容是合法的 JSON 字符串
  if [message] {
    json {
      source => "message"
      target => "parsed_message" # 如果想将解析结果放入一个子字段中，取消注释此行
      skip_on_invalid_json => true
    }
  }

}

output {
  elasticsearch {
    hosts => ["https://10.20.201.212:9200", "https://10.20.201.212:9201", "https://10.20.201.212:9202"]
    user => "elastic"
    password => "pass12345"
    cacert => "/usr/share/logstash/ca.crt"
    index => "coreservice-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # 用于调试，生产环境可移除
}