#######################################?????????????#######################################
server.port = ${KK_SERVER_PORT:8012}
server.servlet.context-path= ${KK_CONTEXT_PATH:/}
server.servlet.encoding.charset = utf-8
#??????
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
## Freemarker ??
spring.freemarker.template-loader-path = classpath:/web/
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.expose-request-attributes = true
spring.freemarker.expose-session-attributes = true
spring.freemarker.request-context-attribute = request
spring.freemarker.suffix = .ftl

# office-plugin
## office?????????????????
office.plugin.server.ports = 2001,2002
## office ???? task ??????????
office.plugin.task.timeout = 5m

#???????????????????file????
#file.dir = D:\\kkFileview\\
file.dir = ${KK_FILE_DIR:default}

#?????????? ??????????????
#file.dir = D:\\kkFileview\\
local.preview.dir = ${KK_LOCAL_PREVIEW_DIR:default}


#openoffice home??
#office.home = C:\\Program Files (x86)\\OpenOffice 4
office.home = ${KK_OFFICE_HOME:default}

#??????????????RocksDB(type = default)???????redis(type = redis)???????spring.redisson.address????? JDK ???????type = jdk?,
cache.type =  ${KK_CACHE_TYPE:jdk}
#redis??????cache.type = redis????
spring.redisson.address = ${KK_SPRING_REDISSON_ADDRESS:127.0.0.1:6379}
spring.redisson.password = ${KK_SPRING_REDISSON_PASSWORD:}
#???????? true ???????????????
cache.clean.enabled = ${KK_CACHE_CLEAN_ENABLED:true}
#?????????cache.clean.enabled = true?????cron??????Quartz cron
cache.clean.cron = ${KK_CACHE_CLEAN_CRON:0 * * * * ?}

#######################################?????????#######################################
#???????????????url??????nginx????????????
#base.url = https://file.keking.cn
base.url = ${KK_BASE_URL:default}

#????????','?????????????????????????????????
#trust.host = file.keking.cn,kkfileview.keking.cn
trust.host = ${KK_TRUST_HOST:default}

#??????
cache.enabled = false
#cache.enabled = ${KK_CACHE_ENABLED:true}

#????????????????
simText = ${KK_SIMTEXT:txt,html,htm,asp,jsp,xml,json,properties,md,gitignore,log,java,py,c,cpp,sql,sh,bat,m,bas,prg,cmd}
#?????????????????
media = ${KK_MEDIA:mp3,wav,mp4,flv}
#????????????????,???????????avi,mov,wmv,3gp,rm
#??????????????????????????????????????????????????????????,???????????????
media.convert.disable = ${KK_MEDIA_CONVERT_DISABLE:false}
#?????????
convertMedias = ${KK_CONVERTMEDIAS:avi,mov,wmv,mkv,3gp,rm}
#office????(word ppt)????????(image)?????pdf???????????
office.preview.type = ${KK_OFFICE_PREVIEW_TYPE:image}
#????office??????????false?????true??
office.preview.switch.disabled = ${KK_OFFICE_PREVIEW_SWITCH_DISABLED:false}

#????????
pdf.presentationMode.disable = ${KK_PDF_PRESENTATION_MODE_DISABLE:true}
#????????
pdf.openFile.disable = ${KK_PDF_OPEN_FILE_DISABLE:true}
#???????????pdf??
pdf.print.disable = ${KK_PDF_PRINT_DISABLE:true}
#???????????pdf??
pdf.download.disable = ${KK_PDF_DOWNLOAD_DISABLE:true}
#????bookmark
pdf.bookmark.disable = ${KK_PDF_BOOKMARK_DISABLE:true}
#??????????
file.upload.disable = ${KK_FILE_UPLOAD_ENABLED:false}

#????FTP? FTP??????ftp url?????ftp.username=ftpuser????????????
ftp.username = ${KK_FTP_USERNAME:ftpuser}
#????FTP? FTP?????ftp url?????ftp.password=123456????????????
ftp.password = ${KK_FTP_PASSWORD:123456}
#????FTP?, FTP????ControlEncoding(??FTP??????????Linux???UTF-8?Windows???GBK)???ftp url?????ftp.control.encoding=UTF-8????????????
ftp.control.encoding = ${KK_FTP_CONTROL_ENCODING:UTF-8}

#????
#??watermark.txt = ${WATERMARK_TXT:?????????????}
#??????????????????watermark.txt = ${WATERMARK_TXT:}
watermark.txt = ${WATERMARK_TXT:}
#??x???
watermark.x.space = ${WATERMARK_X_SPACE:10}
#??y???
watermark.y.space = ${WATERMARK_Y_SPACE:10}
#????
watermark.font = ${WATERMARK_FONT:????}
#??????
watermark.fontsize = ${WATERMARK_FONTSIZE:18px}
#??????
watermark.color = ${WATERMARK_COLOR:black}
#???????????????0.005???1
watermark.alpha = ${WATERMARK_ALPHA:0.2}
#????
watermark.width = ${WATERMARK_WIDTH:180}
#????
watermark.height = ${WATERMARK_HEIGHT:80}
#????????????????0???90
watermark.angle = ${WATERMARK_ANGLE:10}

#Tif?????????tif?????js??????jpg????jpg???????pdf????pdf?????????
tif.preview.type = ${KK_TIF_PREVIEW_TYPE:tif}

