# docker 
COMPOSE_FILE=docker-compose.yml:docker-compose.middleware.yml
COMPOSE_PROFILES=app


# image
## mysql
AGENT_SPACE_MYSQL_IMAGE=model.vnet.com/sjhl/mysql:8.0.44
## nacos
AGENT_SPACE_NACOS_IMAGE=model.vnet.com/sjhl/nacos-server:v2.5.1
## init_script
AGENT_SPACE_INIT_IMAGE=model.vnet.com/sjhl/alpine_curl:8.1.2




# password
MYSQL_PASSWORD=naz5HWLAXiKSLMskXx8j

NACOS_PASSWORD=wFHWle2y1WQdykT0NnS8


# Nacos 认证配置
NACOS_AUTH_TOKEN=4gECVgiOREoUsW7TVymOFcwR515Bn5xjpEUbJSq79x4=
NACOS_AUTH_IDENTITY_KEY=yYehvxmOvVkvzHgZQZRU
NACOS_AUTH_IDENTITY_VALUE=Czavkui2Brn3eWPGzKd0