server {
    listen 57885;

    set $backend_app "http://61.49.53.5:30002";
    include /etc/nginx/conf.d/log.conf;
    location / {
        proxy_pass $backend_app;
    }
}

server {
    listen 57886;

    set $backend_app "http://61.49.53.5:30001";
    include /etc/nginx/conf.d/log.conf;
    location / {
        proxy_pass $backend_app;
    }
}

server {
    listen 57887;

    set $backend_app "http://192.168.0.3:8002";
    include /etc/nginx/conf.d/log.conf;
    location / {
        proxy_pass $backend_app;
    }
}

server {
    listen 57888;

    set $backend_app "https://dashscope.aliyuncs.com/compatible-mode";
    include /etc/nginx/conf.d/log.conf;
    location / {
        proxy_pass $backend_app;
    }
}