server {
    listen 57885;

    set $backend_app "http://61.49.53.5:30002";
    include /etc/nginx/conf.d/log.conf;
    location / {
        proxy_pass $backend_app;
    }
}

server {
    listen 57886;

    set $backend_app "http://61.49.53.5:30001";
    include /etc/nginx/conf.d/log.conf;
    location / {
        proxy_pass $backend_app;
    }
}

server {
    listen 57887;

    set $backend_app "http://192.168.0.3:8002";
    include /etc/nginx/conf.d/log.conf;
    location / {
        proxy_pass $backend_app;
    }
}

server {
    listen 57888;
    resolver 8.8.8.8 114.114.114.114 valid=30s;  # 或用你内网的 DNS
    include /etc/nginx/conf.d/log.conf;

    set $backend_app "https://dashscope.aliyuncs.com";
    proxy_set_header Accept-Encoding "";  # 尽量请求非压缩
    gunzip on;
    location / {
        proxy_pass $backend_app;
        proxy_ssl_server_name on;
        proxy_set_header Host dashscope.aliyuncs.com;
   
    }
}