

server {

   listen 8180;
   set $backend_app_gpu0 "http://comfyui_gpu0:8188";

   location / {
        proxy_pass $backend_app_gpu0;
    }
}

server {

   listen 8181;
   set $backend_app_gpu1 "http://comfyui_gpu1:8188";

   location / {
        proxy_pass $backend_app_gpu1;
    }
}