server {
    listen 80 default_server;

    server_name _;

    location = / {
        default_type text/plain;
        return 200 "OK";
    }
}

server {
    listen 81 default_server;

    server_name _;

    location = /stub_status {
        stub_status;
        server_tokens on;
    }
}
