input {
  gelf {
    port => 12201
    host => "0.0.0.0"  # 确保 Logstash 监听所有接口
    # 如果需要启用 SSL，可以添加相关配置
    # ssl_enable => true
    # ssl_certificate => "/usr/share/logstash/ca.crt"
    # ssl_key => "/usr/share/logstash/ca.key"
  }
}

filter {
  # 检查是否包含 message 字段，并尝试解析为 JSON
  if [message] {
    json {
      source => "message"
      target => "parsed_message" # 可选，解析结果放入子字段
      skip_on_invalid_json => true
    }
  }

  # 如果 JSON 解析失败，直接丢弃该事件
  if ![parsed_message] {
    drop { } # 直接丢弃事件
  }
}

output {
  elasticsearch {
    hosts => ["https://10.20.201.212:9200", "https://10.20.201.212:9201", "https://10.20.201.212:9202"]
    user => "elastic"
    password => "pass12345"
    cacert => "/usr/share/logstash/ca.crt"
    index => "coreservice-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # 用于调试，生产环境可移除
}