user root;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;
env LANG=en_US.UTF-8;
env LC_ALL=en_US.UTF-8;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    server_tokens off;
    keepalive_timeout 75s 65s;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    log_not_found off;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 500M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # Logging
    error_log /var/log/nginx/my_error.log warn;

    log_format upstreaminfo
    '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_length $request_time '
    '"$http_referer" "$http_user_agent" '
    '$upstream_addr $upstream_status $upstream_response_length $upstream_response_time '
    '$server_name $http_host $request_id';

    access_log /var/log/nginx/access.log upstreaminfo buffer=512k flush=1s;

    # Connection header for WebSocket reverse proxy
    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Authorization $http_authorization;
    proxy_connect_timeout 90s;
    proxy_send_timeout 90s;
    proxy_read_timeout 120s;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_ssl_server_name on;

    # request_id
    add_header X-Request-ID $request_id always;
    proxy_set_header X-Request-ID "$request_id $http_x_request_id";

    add_header Access-Control-Allow-Origin *;

    # docker dns
    resolver 127.0.0.11 valid=10s;

    include /etc/nginx/conf.d/*.conf;
}

